VITE_FIREBASE_API_KEY=AIzaSyCmtAh3hwOgQhxWYE9d2cSkm9-p2-MeITc
VITE_FIREBASE_AUTH_DOMAIN=testing-app-42cde.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testing-app-42cde
VITE_FIREBASE_STORAGE_BUCKET=testing-app-42cde.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=917232911690
VITE_FIREBASE_APP_ID=1:917232911690:android:fefe758bdfd8656f69adb3
VITE_FIREBASE_DATABASE_URL=https://testing-app-42cde-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_MEASUREMENT_ID=G-X950X6WPMC